DATABASE_URL=postgres://tedinh@localhost:5432/blog
BUCKET_NAME=terrysblog
ACCESS_KEY_ID=AKIAJL23G6QLDNUBI2TA
SECRET_ACCESS_KEY=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
REGION=east
SIGNATURE_VERSION=v4
PORT=3000
